VITE_SUPABASE_PROJECT_ID="spelxsmrpbswmmahwzyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZWx4c21ycGJzd21tYWh3enlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjE3NDYsImV4cCI6MjA3MTE5Nzc0Nn0.981dxY5-6qnoQFM6hRtiFtOKbfCtyhV-r1_5eX8s2pQ"
VITE_SUPABASE_URL="https://spelxsmrpbswmmahwzyg.supabase.co"
